\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Migration performance, depending on problem size}}{1}}
\newlabel{fig:ex04}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Migration performance, depending on number thread. Sample Size is 8GB. Num. of threads also represents number of distribution domains. (4 threads mean, data is also distrubuted to 4 domains)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized migration performance, depending on problem size}}{3}}
\newlabel{fig:ex04}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimized migration performance, depending on number thread. Sample Size is 8GB. Num. of threads also represents number of distribution domains. (4 threads mean, data is also distrubuted to 4 domains)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Migration Bandwidth, kB Range}}{5}}
\newlabel{fig:ex04}{{5}{5}}
