\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Goals}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Memory Management Resources}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual and Physical Memory in NUMA Systems}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Migration of Physical Memory Pages}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware Locality (hwloc)}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}CUDA Memory Management}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface Specification}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Interface Implementation}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Microbenchmarks}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Allocation}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Memory Migration}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Memory Footprint}{11}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Application Benchmark}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{15}{section.6.1}
