This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: target.aux
A level-1 auxiliary file: environment.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: eval.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--string name "mai" is undefined
--line 5 of file report.bib
Warning--string name "mai" is undefined
--line 13 of file report.bib
Warning--string name "mai" is undefined
--line 22 of file report.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 3933 characters,
and the built_in function-call counts, 430 in all, are:
= -- 42
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 17
:= -- 71
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 3
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
(There were 3 warnings)
